{
  "name": "@s9a/tape",
  "version": "0.8.0",
  "description": "vivid colors that stick to:ur gums",
  "main": "tape.css",
  "license": "Zlib",
  "homepage": "https://s9a.github.io/tape",
  "funding": "https://github.com/orgs/s9a/people",
  "scripts": {
    "ff": "open -a firefox index.html || start firefox index.html",
    "start": "open index.html || start index.html || xdg-open index.html",
    "test": "npm ls"
  },
  "repository": "github:s9a/tape",
  "bugs": {
    "url": "https://github.com/s9a/tape/issues"
  },
  "keywords": [
    "prefers-contrast",
    "color palette",
    "color scheme",
    "color system",
    "colorful",
    "contrast",
    "palette",
    "colours",
    "colors",
    "colour",
    "color",
    "music",
    "vivid",
    "neon",
    "vibe",
    "css"
  ]
}
